# PresCrypt-Backend

./: .gitignore  PresCrypt-Backend.sln
PresCrypt-Backend/: PresCrypt-Backend.csproj  PresCrypt-Backend.http  PresCrypt-Backend.sln
PresCrypt-Backend/Migrations/: 20250307072821_Init.Designer.cs  20250307072821_Init.cs  20250307104458_AddDoctorAvailability.Designer.cs  20250307104458_AddDoctorAvailability.cs  20250307113526_UpdateDoctor_Availability.Designer.cs  20250307113526_UpdateDoctor_Availability.cs  20250307113914_FiXDoctorAvailability.Designer.cs  20250307113914_FiXDoctorAvailability.cs  20250309084451_UpdateDoctorAvailability.Designer.cs  20250309084451_UpdateDoctorAvailability.cs  20250314063738_ChangedNameDoctorAvailability.Designer.cs  20250314063738_ChangedNameDoctorAvailability.cs  20250315194630_AddedDescriptionAndCharges.Designer.cs  20250315194630_AddedDescriptionAndCharges.cs  20250317070410_InitialCreate.Designer.cs  20250317070410_InitialCreate.cs  20250317084803_RenameColumnInDoctorTable.Designer.cs  20250317084803_RenameColumnInDoctorTable.cs  20250317094457_ChangeDoctorUserID.Designer.cs  20250317094457_ChangeDoctorUserID.cs  20250317102638_AddDoctorNameColumn.Designer.cs  20250317102638_AddDoctorNameColumn.cs  20250317111202_FixDataTimeOnlyAppointments.Designer.cs  20250317111202_FixDataTimeOnlyAppointments.cs  20250317112940_FixSpecialNote.Designer.cs  20250317112940_FixSpecialNote.cs  20250317114725_FckTime.Designer.cs  20250317114725_FckTime.cs  20250317114815_FckTimeDate.Designer.cs  20250317114815_FckTimeDate.cs  20250317115929_FixAsPatientForeign.Designer.cs  20250317115929_FixAsPatientForeign.cs  20250317120545_FixDoctorIDandPatientId.Designer.cs  20250317120545_FixDoctorIDandPatientId.cs  20250318083553_UpdateColumnNames.Designer.cs  20250318083553_UpdateColumnNames.cs  20250318084016_UpdateColumnNamesnew.Designer.cs  20250318084016_UpdateColumnNamesnew.cs  20250318175755_AddPatientTable.Designer.cs  20250318175755_AddPatientTable.cs  (+204 more)
PresCrypt-Backend/PresCrypt.API/: Program.cs  appsettings.json
PresCrypt-Backend/PresCrypt.API/Controllers/: AccessRequestController.cs  AdminContactUsController.cs  AdminController.cs  AdminDashboardController.cs  AdminDoctorController.cs  AdminDoctorRequestController.cs  AdminHospitalController.cs  AdminPatientController.cs  AdminReportController.cs  AppointmentController.cs  AppointmentsController.cs  ChatBotController.cs  ChatController.cs  DoctorController.cs  DoctorDasboardController.cs  DoctorNotificationController.cs  DoctorPatientController.cs  DoctorPatientVideoCallController.cs  DoctorPrescriptionController.cs  DoctorReportController.cs  EmailController.cs  HospitalController.cs  NotificationController.cs  OpenMrsCreatePatientController.cs  PatientAttachmentController.cs  PatientController.cs  PatientEmailController.cs  PatientNotificationController.cs  PatientObservationsController.cs  PatientPDFController.cs  PatientProfileController.cs  PatientVitalsController.cs  PaymentController.cs  TestController.cs  UserController.cs
PresCrypt-Backend/PresCrypt.API/Dto/: AccessRequestResponseDto.cs  AdminAllAppointmentsDto.cs  AdminAllDoctorRequestDto.cs  AdminAllDoctorsDto.cs  AdminAllPatientDto.cs  AdminContactUsDto.cs  AdminDashboardDto.cs  AdminDoctorDto.cs  AdminDoctorRequestDto.cs  AdminEmailDto.cs  AdminGetReportDetailsDto.cs  AdminHospitalDto.cs  AdminNotificationDto.cs  AdminPatientAppointmentsDto.cs  AdminPatientDto.cs  AdminRegDTO.cs  AdminReportAllDto.cs  AdminReportDetailsDto.cs  AdminReportDoctorsDto.cs  AdminReportPatientsDto.cs  AdminUpdatePatientDto.cs  AdminUserActivityDto.cs  AppointmentCancellationEmailDto.cs  AppointmentCountDto.cs  AppointmentDisplayDto.cs  AppointmentIdsRequest.cs  AppointmentPDFDetailsDto.cs  AppointmentRescheduleDto.cs  AppointmentRescheduleEmailDto.cs  AppointmentRescheduleResultDto.cs  AppointmentSave.cs  AppointmentSummaryDashboardDto.cs  AppointmentViewDialogDto.cs  AppointmentsOverTimeDto.cs  Availability.cs  AvailabilityArrayDto.cs  AvailabilityDisplayDto.cs  AvailabilityDto.cs  AvailabilityTime.cs  CancelAppointmentResultDto.cs  (+47 more)
PresCrypt-Backend/PresCrypt.API/Hubs/: AdminNotificationHub.cs  ChatHub.cs  CustomUserIdProvider.cs  DoctorNotificationHub.cs  PatientNotificationHub.cs  VideoCallHub.cs
PresCrypt-Backend/PresCrypt.Application/Services/: AppointmentStatusUpdater.cs
PresCrypt-Backend/PresCrypt.Core/Models/: Admin.cs  AdminNotification.cs  Appointments.cs  Doctor.cs  DoctorAvailability.cs  DoctorNotification.cs  DoctorPatientAccessRequest.cs  DoctorRequest.cs  Doctor_Availability.cs  Hospital.cs  HospitalDoctor.cs  Message.cs  Patient.cs  PatientContactUs.cs  Payment.cs  (+6 more)
PresCrypt-Backend/Properties/: launchSettings.json
(+71 files in other folders)
