<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PresCrypt_Backend</RootNamespace>
    <UserSecretsId>df67fcff-4827-40dd-9e12-055b45cf62f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PresCrypt.Application\Services\NewFolder1\**" />
    <Content Remove="PresCrypt.Application\Services\NewFolder1\**" />
    <EmbeddedResource Remove="PresCrypt.Application\Services\NewFolder1\**" />
    <None Remove="PresCrypt.Application\Services\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PresCrypt.Application\Services\AdminServices.AdminDoctorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.0" />
    <Compile Remove="PresCrypt.Application\Services\NewFolder1\**" />
    <Content Remove="PresCrypt.Application\Services\NewFolder1\**" />
    <EmbeddedResource Remove="PresCrypt.Application\Services\NewFolder1\**" />
    <None Remove="PresCrypt.Application\Services\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PresCrypt.Application\Services\AdminServices.AdminDoctorService.cs" />
  </ItemGroup>

  <ItemGroup>
<!--     <PackageReference Include="MailKit" Version="4.11.0" /> -->
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".gitignore\" />
    <Folder Include="Migrations\" />
    <Folder Include="PresCrypt.API\Middlewares\" />
    <Folder Include="PresCrypt.API\Filters\" />
    <Folder Include="PresCrypt.API\Configuration\" />
    <Folder Include="PresCrypt.Application\Abstractions\" />
    <Folder Include="PresCrypt.Application\Commands &amp; Queries\" />
    <Folder Include="PresCrypt.Application\Mappings\" />
    <Folder Include="PresCrypt.Core\Enums\" />
    <Folder Include="PresCrypt.Core\ValueObjects\" />
    <Folder Include="PresCrypt.Infrastructure\Identity\" />
    <Folder Include="PresCrypt.Infrastructure\Email\" />
    <Folder Include="PresCrypt.Infrastructure\Abstractions\" />
    <Folder Include="PresCrypt.Infrastructure\Payments\" />
    <Folder Include="PresCrypt.Infrastructure\OpenMRSIntegration\" />
    <Folder Include="PresCrypt.Integration\PaymentGateway\" />
    <Folder Include="PresCrypt.Integration\OpenMRS\" />
    <Folder Include="PresCrypt.Shared\Constants\" />
    <Folder Include="PresCrypt.Shared\Extensions\" />
    <Folder Include="PresCrypt.Tests\ApplicationTests\" />
    <Folder Include="PresCrypt.Tests\InsfrasturctureTests\" />
    <Folder Include="PresCrypt.Tests\APITests\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="PresCrypt.API\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
